{
  "name": "satur.io/duckdb-clib-no-lib",
  "description": "DuckDB C library must be installed manually with this package",
  "type": "library",
  "license": "MIT",
  "provide": {
    "satur.io/duckdb-clib": "self.version"
  },
  "replace": {
    "satur.io/duckdb-clib-all": "*"
  },
  "conflict": {
    "satur.io/duckdb-clib-linux-amd64" : "*",
    "satur.io/duckdb-clib-linux-arm64" : "*",
    "satur.io/duckdb-clib-windows-arm64" : "*",
    "satur.io/duckdb-clib-windows-amd64" : "*",
    "satur.io/duckdb-clib-osx-universal" : "*"
  },
  "authors": [
    {
      "name": "Daniel Hernández-Marín",
      "email": "dani@satur.io"
    }
  ]
}
